{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VotexShooter Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Shipping",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Shipping",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Shipping",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Test",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Test",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win32",
				"Test",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Shipping",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Shipping",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Shipping",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Test",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Test",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooter Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooter Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooter",
				"Win64",
				"Test",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooterEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"Debug",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooterEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"DebugGame",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VotexShooterEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		},
		{
			"label": "VotexShooterEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VotexShooterEditor",
				"Win64",
				"Development",
				"D:\\Games Repos\\VotexShooter\\VotexShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "F:\\UE_4.27"
			}
		}
	]
}
